<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>509</width>
    <height>346</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Bills</string>
  </property>
  <widget class="QWidget" name="m_central_QWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="Accounting::Widgets::BillListWidget" name="m_bills_BillListWidget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Accounting::Widgets::BillListWidget</class>
   <extends>QWidget</extends>
   <header>Widgets/BillListWidget.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
