<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StagedBillWidget</class>
 <widget class="QWidget" name="StagedBillWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="Accounting::Widgets::BillWidget" name="m_staged_BillWidget" native="true">
   <property name="geometry">
    <rect>
     <x>-1</x>
     <y>-1</y>
     <width>401</width>
     <height>261</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="m_add_PushButton">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>260</y>
     <width>401</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Add</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Accounting::Widgets::BillWidget</class>
   <extends>QWidget</extends>
   <header>Widgets/BillWidget.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
