<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BillListWidget</class>
 <widget class="QWidget" name="BillListWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>707</width>
    <height>300</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::StrongFocus</enum>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QTableView" name="m_bills_QTableView"/>
   </item>
   <item>
    <widget class="QPushButton" name="m_new_QPushButton">
     <property name="text">
      <string>New Bill</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>m_new_QPushButton</tabstop>
  <tabstop>m_bills_QTableView</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
