<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BillEditorDialog</class>
 <widget class="QDialog" name="BillEditorDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>844</width>
    <height>532</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWidget" name="formWidget" native="true">
     <layout class="QFormLayout" name="formLayout_2">
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Status</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="m_status_QComboBox">
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Date</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QDateEdit" name="m_date_QDateEdit">
        <property name="focusPolicy">
         <enum>Qt::StrongFocus</enum>
        </property>
        <property name="displayFormat">
         <string>yyyy-MM-dd</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="m_delete_QPushButton">
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="text">
      <string>Delete Bill</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableView" name="m_transactions_QTableView">
     <property name="focusPolicy">
      <enum>Qt::StrongFocus</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="m_new_QPushButton">
     <property name="focusPolicy">
      <enum>Qt::StrongFocus</enum>
     </property>
     <property name="text">
      <string>New Transaction</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="m_export_QPushButton">
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="text">
      <string>Export .ODF (LibreOffice)</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>m_new_QPushButton</tabstop>
  <tabstop>m_export_QPushButton</tabstop>
  <tabstop>m_delete_QPushButton</tabstop>
  <tabstop>m_transactions_QTableView</tabstop>
  <tabstop>m_status_QComboBox</tabstop>
  <tabstop>m_date_QDateEdit</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
