<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>792</width>
    <height>346</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Bills</string>
  </property>
  <widget class="QWidget" name="m_central_QWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="bills">
       <attribute name="title">
        <string>Bills</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="Accounting::Widgets::BillListWidget" name="m_bills_BillListWidget" native="true">
          <property name="focusPolicy">
           <enum>Qt::StrongFocus</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pocketMoney">
       <attribute name="title">
        <string>Pocket Money</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QTableView" name="m_pocketMoney_QTableView"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Accounting::Widgets::BillListWidget</class>
   <extends>QWidget</extends>
   <header>Widgets/BillListWidget.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>m_bills_BillListWidget</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>m_pocketMoney_QTableView</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
